<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .div1{height: 200px;width: 300px;background:repeating-linear-gradient(red,yellow);}
        .div2{height: 200px;width: 300px;background:radial-gradient(red,yellow,green);text-shadow: 3px 5px 2px #98f;}
        .div3{height: 200px;width: 300px;text-shadow:3px 5px 3px red;border: 3px solid green;transform: rotate(15deg)}
        .div4{height: 200px;width: 300px;text-shadow:3px 5px 3px red;border: 3px solid green;transition: width 2s,height 3s,background 4s;}
        .div4:hover{height: 500px;width: 600px;background: url(3.jpg);}
        .div5{height: 200px;width: 300px;text-shadow:3px 5px 3px red;border: 3px solid green;background: yellow;color:red;font-size:34px;animation:afilms 3s linear 2s infinite alternate;}
        @keyframes afilms{from{color:red;}to{color: green;border-radius:100%;}}
    </style>
</head>
<body>
    <div class="div1"></div>
    <div class="div2">asefe</div>
    <div class="div3">2342</div>
    <div class="div5">1234567890</div>
</body>
</html>
